/* Global Reset */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
}

/* Body */
body {
  background-color: #fff;
  color: #333;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0;
  min-height: 100vh; /* Ensures full height for sticky footer */
}

/* Header */
header {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #e1e1e1;
  transition: box-shadow 0.3s ease;
}

header .logo {
  font-size: 1.8rem;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  color: #333;
  transition: color 0.3s ease;
}

header .logo:hover {
  color: #007bff;
}

header nav ul {
  list-style: none;
  display: flex;
  gap: 30px;
}

header nav a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1rem;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: color 0.3s ease, transform 0.3s ease;
}

header nav a:hover {
  color: #007bff;
  transform: translateY(-2px);
}

/* Hero Section */
.hero {
  background: #f8f8f8;
  padding: 120px 20px;
  flex: 1;
}

.hero h1 {
  font-size: 3.5rem;
  font-weight: 900;
  margin-bottom: 15px;
  color: #333;
}

.hero p {
  font-size: 1.3rem;
  margin-bottom: 30px;
  color: #555;
  line-height: 1.6;
}

.hero .cta {
  font-size: 1.1rem;
  padding: 14px 50px;
  border: 2px solid #007bff;
  background-color: transparent;
  color: #007bff;
  text-transform: uppercase;
  cursor: pointer;
  border-radius: 50px;
  transition: background-color 0.3s, color 0.3s, transform 0.3s;
}

.hero .cta:hover {
  background-color: #007bff;
  color: #fff;
  transform: translateY(-4px);
}

/* Main Content */
main {
  padding: 60px 20px;
  flex: 1;
}

/* Project Section */
#projects {
  margin-bottom: 60px;
}

section h2 {
  font-size: 2.3rem;
  font-weight: 700;
  margin-bottom: 20px;
  color: #333;
}

section p {
  font-size: 1.1rem;
  color: #777;
  margin-bottom: 30px;
}

/* Global Card Styles */
.card {
  background-color: #fff;
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease, border 0.3s ease;
  cursor: pointer;
  text-align: left;
  overflow: hidden;
}

.card:hover {
  transform: translateY(-8px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
  border: 1px solid #007bff;
}

.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 12px;
  margin-bottom: 20px;
}

.card h3 {
  font-size: 1.8rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 10px;
}

.card p {
  font-size: 1.1rem;
  color: #555;
  line-height: 1.6;
  margin-bottom: 20px;
}

.card .cta {
  display: inline-block;
  background-color: #007bff;
  color: #fff;
  padding: 10px 25px;
  text-transform: uppercase;
  font-weight: bold;
  border-radius: 50px;
  text-decoration: none;
  transition: background-color 0.3s ease, transform 0.3s ease;
  text-align: center;
}

.card .cta:hover {
  background-color: #005bb5;
  transform: translateY(-2px);
}

/* Enhanced Footer */
footer {
  background: linear-gradient(135deg, #f8f8f8, #e1e1e1);
  color: #555;
  padding: 40px 20px;
  text-align: center;
  font-size: 1rem;
  border-top: 1px solid #e1e1e1;
  position: relative;
  box-shadow: 0 -6px 10px rgba(0, 0, 0, 0.1);
}

footer .footer-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

footer h2 {
  font-size: 2rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 15px;
}

footer p {
  font-size: 1.1rem;
  color: #777;
  margin-bottom: 30px;
}

footer .social-media {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-top: 20px;
}

footer .social-media a {
  font-size: 1.6rem;
  color: #333;
  transition: color 0.3s ease, transform 0.3s ease;
}

footer .social-media a:hover {
  color: #007bff;
  transform: translateY(-3px);
}

footer .social-media a:focus {
  outline: none;
  box-shadow: 0 0 3px 3px rgba(0, 123, 255, 0.5);
}

/* Footer Bottom Section */
footer .footer-bottom {
  font-size: 0.9rem;
  color: #555;
  margin-top: 40px;
  border-top: 1px solid #e1e1e1;
  padding-top: 20px;
}

footer .footer-bottom p {
  color: #777;
}

footer .footer-bottom .privacy-link {
  text-decoration: none;
  color: #007bff;
  font-weight: 500;
  transition: color 0.3s ease;
}

footer .footer-bottom .privacy-link:hover {
  color: #005bb5;
}

/* Responsive Design for Footer */
@media (max-width: 768px) {
  footer {
    padding: 30px 15px;
  }

  footer h2 {
    font-size: 1.8rem;
  }

  footer p {
    font-size: 1rem;
  }

  footer .social-media a {
    font-size: 1.4rem;
  }

  footer .footer-bottom {
    font-size: 0.8rem;
  }
}

/* Responsive Design Tweaks */
@media (max-width: 1024px) {
  header nav ul {
    gap: 20px;
  }

  header .logo {
    font-size: 1.6rem;
  }

  header nav a {
    font-size: 0.9rem;
  }
}

@media (max-width: 768px) {
  header {
    flex-direction: column;
    align-items: center;
    padding: 10px;
  }

  header .logo {
    font-size: 1.5rem;
  }

  header nav ul {
    flex-direction: column;
    gap: 15px;
    padding-top: 15px;
  }

  .hero {
    padding: 80px 15px;
  }

  .hero h1 {
    font-size: 2.3rem;
  }

  .card {
    padding: 20px;
    border-radius: 12px;
  }

  .card h3 {
    font-size: 1.3rem;
  }

  .card img {
    height: 150px;
  }

  footer {
    padding: 20px 15px;
  }

  footer .social-media {
    gap: 15px;
  }
}

/* Skills Showcase */
#skills {
  padding: 60px 20px;
  background-color: #f8f8f8;
}

#skills h2 {
  font-size: 2.3rem;
  margin-bottom: 20px;
  color: #333;
}

.skills-container {
  display: flex;
  justify-content: center;
  gap: 40px;
}

.skill-item {
  text-align: center;
}

.skill-item img {
  width: 50px;
  height: 50px;
}

.skill-item h3 {
  font-size: 1.2rem;
  font-weight: 600;
  margin-top: 10px;
  color: #333;
}

/* Responsive Projects Cards */
@media (max-width: 768px) {
  .skills-container {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
  }
}

/* Project Card Container */
.project-card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
  padding: 2rem;
}

/* Project Card Styling */
.project-card {
  width: 100%;
  max-width: 380px;
  border-radius: 16px;
  overflow: hidden;
  position: relative;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  background: #1e293b;
  border: 1px solid #3b82f6;
  color: #f1f5f9;
}

.project-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.2);
}

.project-link {
  text-decoration: none;
  color: inherit;
  display: block;
}

.preview-container {
  position: relative;
  width: 100%;
  height: 220px;
  overflow: hidden;
}

.preview-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(0.8) contrast(1.1);
  transition: filter 0.3s ease;
}

.project-card:hover .preview-image {
  filter: brightness(1) contrast(1.2);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(5px);
}

.content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: 1;
  padding: 15px;
}

.project-title {
  font-size: 1.6rem;
  font-weight: 700;
  color: #60a5fa;
  margin-bottom: 8px;
}

.project-description {
  font-size: 1rem;
  font-weight: 400;
  color: #e2e8f0;
  margin-bottom: 12px;
}

.project-author {
  font-size: 0.9rem;
  font-weight: 500;
  color: #94a3b8;
  font-style: italic;
}

/* Responsive Design */
@media (max-width: 768px) {
  .project-card-container {
    gap: 1.5rem;
  }

  .project-card {
    max-width: 100%;
  }

  .content {
    padding: 12px;
  }
}


/* Contact Form Styles */
.contact-form {
  max-width: 650px;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.8), rgba(240, 248, 255, 0.85));
  padding: 45px 50px;
  border-radius: 18px;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.2), 0 8px 20px rgba(0, 123, 255, 0.15);
  color: #333333;
  font-family: 'Roboto', sans-serif;
  border: 1px solid rgba(224, 224, 224, 0.8);
  margin: 50px auto;
  transition: transform 0.4s ease, box-shadow 0.3s ease-in-out;
  backdrop-filter: blur(10px);
}

.contact-form:hover {
  transform: translateY(-10px); /* More pronounced lift */
  box-shadow: 0 20px 80px rgba(0, 0, 0, 0.25), 0 15px 25px rgba(0, 123, 255, 0.2); /* Stronger shadow on hover */
}

/* Heading Styles */
.contact-form h2 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 30px;
  color: #0066cc; /* Fresh and bold color */
  text-transform: uppercase;
  letter-spacing: 1.5px;
  font-weight: 700;
  position: relative;
  z-index: 1;
}

.contact-form h2::after {
  content: '';
  position: absolute;
  width: 50%;
  height: 3px;
  background: #007bff;
  left: 25%;
  bottom: -10px;
  z-index: -1;
  transform: scaleX(0);
  transition: transform 0.3s ease-in-out;
}

.contact-form h2:hover::after {
  transform: scaleX(1);
}

/* Form Group Styling */
.form-group {
  margin-bottom: 30px;
}

/* Label Styling */
label {
  display: block;
  margin-bottom: 12px;
  font-size: 1.2rem;
  color: #666666;
  font-weight: 500;
  transition: color 0.3s ease;
}

label:hover {
  color: #007bff; /* Color shift on hover */
}

/* Input and Textarea Styling */
input, textarea {
  width: 100%;
  padding: 18px;
  font-size: 1.1rem;
  border: 1px solid #e0e0e0;
  border-radius: 12px;
  background: #f7f7f7;
  color: #333333;
  box-sizing: border-box;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
  outline: none;
}

input:focus, textarea:focus {
  border-color: #007bff;
  box-shadow: 0 0 8px rgba(0, 123, 255, 0.6);
}

/* Button Styles */
.submit-btn {
  width: 100%;
  padding: 18px;
  background: #007bff;
  color: #ffffff;
  border: none;
  border-radius: 12px;
  font-size: 1.2rem;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
  position: relative;
  z-index: 1;
}

.submit-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 12px;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.submit-btn:hover {
  background: #0056b3;
  transform: translateY(-3px);
  box-shadow: 0 15px 30px rgba(0, 123, 255, 0.2);
}

.submit-btn:hover::before {
  opacity: 1; /* Subtle glow effect */
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .contact-form {
    padding: 30px 20px;
    margin: 20px;
    border-radius: 14px;
  }

  .contact-form h2 {
    font-size: 1.6rem;
    margin-bottom: 20px;
  }

  .form-group {
    margin-bottom: 20px;
  }

  input, textarea {
    padding: 12px;
    font-size: 1rem;
  }

  .submit-btn {
    padding: 15px;
    font-size: 1.1rem;
  }
}



/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 10px; /* Adjust the width of the scrollbar */
}

::-webkit-scrollbar-track {
  background: #f5f5dc; /* Beige color for the track */
  border-radius: 12px;
}

::-webkit-scrollbar-thumb {
  background: #6495ed; /* Cornflower Blue for the thumb */
  border-radius: 12px;
  border: 3px solid #f5f5dc; /* Border around the thumb in Beige */
}

::-webkit-scrollbar-thumb:hover {
  background: #4682b4; /* A darker shade of Cornflower Blue on hover */
}







    /* Experience Section */
    #experience {
      background-color: #f3f3f3;
      padding: 40px 20px;
      text-align: center;
      border-radius: 4px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    }

    #experience h2 {
      font-size: 2.5em;
      color: #333;
      margin-bottom: 20px;
    }

    .carousel {
      display: flex;
      overflow-x: auto;
      scroll-snap-type: x mandatory;
      padding: 10px 0;
    }

    .carousel-item {
      flex: 0 0 300px;
      height: 300px;
      margin: 0 10px;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 4px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      scroll-snap-align: start;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      transition: transform 0.2s;
    }

    .carousel-item:hover {
      transform: scale(1.05);
    }

    .carousel-item img {
      width: 100px;
      height: 100px;
      object-fit: cover;
      margin: 0 auto;
    }

    .carousel-item h3 {
      font-size: 1.5em;
      color: #0078D4;
      margin: 10px 0;
    }

    .carousel-item p {
      font-size: 1em;
      color: #555;
    }

    .carousel-item a {
      color: cornflowerblue;
      text-decoration: none;
    }

    .carousel-item a:hover {
      text-decoration: underline;
    }

    /* Reveal Section Styles */
    .homescroll-002-container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 100px 20px;
      text-align: center;
    }

    .homescroll-002-reveal-section {
      display: flex;
      flex-direction: column;
      gap: 100px;
    }

    .homescroll-002-reveal-item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      opacity: 0;
      transform: translateY(50px);
      transition: opacity 0.6s ease-out, transform 0.6s ease-out;
    }

    .homescroll-002-reveal-item:nth-child(even) {
      flex-direction: row-reverse;
    }

    .homescroll-002-reveal-item img {
      width: 400px;
      height: auto;
      max-width: 100%;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    }

    .homescroll-002-reveal-content {
      width: 50%;
      padding: 20px;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 12px;
      backdrop-filter: blur(10px);
      border: 1px solid rgba(255, 255, 255, 0.2);
      box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
    }

    .homescroll-002-reveal-content h3 {
      font-size: 2rem;
      margin-bottom: 10px;
      color: #775ced;
    }

    .homescroll-002-reveal-content p {
      font-size: 1.2rem;
      line-height: 1.6;
      color: #212121;
    }

    .homescroll-002-reveal-item.active {
      opacity: 1;
      transform: translateY(0);
    }

    @media (max-width: 768px) {
      .homescroll-002-reveal-item {
        flex-direction: column;
        text-align: center;
      }

      .homescroll-002-reveal-item img, 
      .homescroll-002-reveal-content {
        width: 100%;
      }

      .homescroll-002-reveal-item:nth-child(even) {
        flex-direction: column;
      }
    }

    /* Skills Showcase */
    #skills {
      padding: 40px 20px;
      text-align: center;
    }

    .skills-container {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 20px;
    }

    .skill-item {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .skill-item img {
      width: 50px;
      height: 50px;
    }

    /* Footer Styles */
    .footer-dark {
      background-color: #333;
      color: #fff;
      padding: 20px 0;
      text-align: center;
    }

    .footer-dark a {
      color: gray;
      text-decoration: none;
    }

    .footer-dark a:hover {
      text-decoration: underline;
    }

    /* ---------------------------------- Slides Styles ----------------------------------------- */
    .homeslide-wrapper {
      position: relative;
      width: 100%;
      height: 100vh;
      display: flex;
      flex-direction: column;
      overflow-y: auto; /* Enable vertical scrolling */
    }

    .homeslide-page {
      min-height: 100vh;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      background-color: #fcfafa;
      border-bottom: 5px solid #fff;
      position: relative; /* Position relative for absolute arrows */
    }

    .homeslide-page:last-child {
      border-bottom: none;
    }

    /* Slide Navigation Buttons */
    .slide-nav {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background-color: rgba(255, 255, 255, 0.8);
      border: none;
      padding: 10px;
      cursor: pointer;
      z-index: 10;
      font-size: 24px;
      transition: transform 0.3s ease; /* Add transition for hover effect */
    }

    .slide-nav.left {
      left: 10px;
    }

    .slide-nav.right {
      right: 10px;
    }

    .slide-nav:hover {
      transform: scale(1.1); /* Scale up on hover */
    }

    /* Shrink on smaller screens */
    @media (max-width: 768px) {
      .homeslide-wrapper {
        height: auto;
      }

      .homeslide-page {
        min-height: auto;
      }

      .homeslide-page img {
        width: 80%;
        height: auto;
      }
    }

    @media (max-width: 480px) {
      .homeslide-wrapper {
        height: auto;
      }

      .homeslide-page {
        min-height: auto;
      }

      .homeslide-page img {
        width: 70%; 
      }
    }




    #fiverr-section {
    text-align: center;
    padding: 3rem 1rem;
}

.fiverr-button {
    display: inline-block;
    padding: 1rem 2.5rem;
    font-size: 1.3rem;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
    color: white;
    background: linear-gradient(90deg, #1dbf73, #17a067);
    border-radius: 50px;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 4px 15px rgba(29, 191, 115, 0.5);
}

.fiverr-button::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300%;
    height: 300%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.4) 0%, transparent 70%);
    transition: all 0.4s ease;
    transform: translate(-50%, -50%) scale(0);
}

.fiverr-button:hover::before {
    transform: translate(-50%, -50%) scale(1);
}

.fiverr-button:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 20px rgba(29, 191, 115, 0.6);
    background: linear-gradient(90deg, #21c678, #18a76d);
}
